[mypy]
disallow_untyped_defs = True
strict_optional = True
follow_imports=skip


[mypy-infinity.*]
ignore_missing_imports = True

[mypy-aioconsolemenu.*]
ignore_missing_imports = True

[mypy-aioconsole.*]
ignore_missing_imports = True

[mypy-mako.*]
ignore_missing_imports = True

[mypy-aioconsolemenu.examples.*]
ignore_errors = True